@import './../../style/default.less';
.home-wrap{
    height: calc(63vh);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @colorM;
    font-size: @fontG;
    color: @colorG;
}